<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="styletry.css">
    <title>Document</title>
</head>
<div class="app">
    <header class="app-header">
        <div class="app-header-logo">
            <div class="logo">
                <span class="logo-icon">
                    <img src="Apluslogo.png" />
                </span>
                <h1 class="logo-title">
                    <span>Aplus</span>
                    <span>Bank</span>
                </h1>
            </div>
        </div>
        <div class="app-header-navigation">
            <div class="tabs">
                <a href="#">
                    FAQ
                </a>
                <a href="#">
                    About
                </a>
                <a href="#">
                    Contact us
                </a>
            </div>
        </div>
        <div class="app-header-actions">
            <button class="user-profile">
                <span>Mahmoud Tamer</span>
                <span>
                    <img src="https://assets.codepen.io/285131/almeria-avatar.jpeg" />
                </span>
            </button>
            <div class="app-header-actions-buttons">
                <button class="icon-button large">
                    <i class="ph-magnifying-glass"></i>
                </button>
                <button class="icon-button large">
                    <i class="ph-bell"></i>
                </button>
            </div>
        </div>
        <div class="app-header-mobile">
            <button class="icon-button large">
                <i class="ph-list"></i>
            </button>
        </div>

    </header>
    <div class="app-body">
        <div class="app-body-navigation">
            <nav class="navigation">
                <a href="#">
                    <i class="ph-browsers"></i>
                    <span onclick="ChooseProfile()">Profile</span>
                </a>
                <a href="#" onclick="SelectBankAccount()">
                    <i class="ph-check-square"></i>
                    <span>Bank Account</span>
                </a>
                <a href="#" onclick="SelectPayment()">
                    <i class="ph-swap"></i>
                    <span >Payment</span>
                </a>
                <a href="#">
                    <i class="ph-check-square"></i>
                    <span onclick="SelectTransaction()">Transactions</span>
                </a>
                <a href="#" >
                    <i class="ph-check-square"></i>
                    <span onclick="SelectTransferMoney()" >Transfer Money</span>
                </a>
                <a href="#">
                    <i class="ph-file-text"></i>
                    <span onclick="SelectApplication()">Application</span>
                </a>
                <a href="#" onclick="SelectPoints()">
                    <i class="ph-globe"></i>
                    <span>Points</span>
                </a>
                <a href="#">
                    <i class="ph-globe"></i>
                    <span onclick="SelectReminders()">Reminders</span>
                </a>
                <a href="#">
                    <i class="ph-clipboard-text"></i>
                    <span onclick="SelectHelp()">Help & Support</span>
                </a>
            </nav>
            <footer class="footer">
                <div>
          <br>
          <br>
          <br>
                    Aplus Â©<br />
                    All Rights Reserved 2023
                </div>
            </footer>
        </div>
        <div class="app-body-main-content">
            <section class="service-section">
                <div class="service-section-header">
                <div class="service-section-footer">
                </div>
            </section>
        <div class="app-body-sidebar">
        </div>
    </div>

  <div>
    <table id="myTable">
      <tr>
          <th>Name</th>
          <th>Username</th>
          <th>Account Number</th>
          <th>Description</th>
          <th>Action</th>
      </tr>
      <tr>
          <td>Nada</td>
          <td>Nadalabib</td>
          <td>21301232</td>
          <td>Lost Credit card</td>
          <td><button class="row-button" onclick="handleRowClick(this)">Handle</button></td>
        </tr>
      <tr>
          <td>Manar</td>
          <td>Manarhatem</td>
          <td>45232532</td>
          <td>Credit card damaged</td>
          <td><button class="row-button" onclick="handleRowClick(this)">Handle</button></td>
      </tr>
</table>
  </div>
  <div >
    <table id="Paymenttable">
      <tr>
          <th>Payment No.</th>
          <th>Name</th>
          <th>total cost</th>
          <th>Date</th>
          <th>Address</th>
      </tr>
      <tr>
          <td>123</td>
          <td>Adham Khaled</td>
          <td>40000$</td>
          <td>21-2-2023</td>
          <td>rehab 2-group 119-4-41</td>
        </tr>
      <tr>
          <td>124</td>
          <td>Abdelrahman Elgohary</td>
          <td>40000$</td>
          <td>25-10-2001</td>
          <td>mobil lotus 18-425</td>
        </tr>
      <tr>
        <td>125</td>
        <td>Magdy Hussien</td>
        <td>40000$</td>
        <td>19-4-2023</td>
        <td>fifth settlement 5-4-42</td>
      </tr>
    </table>
  </div>
  <div>
    <table id="myTable2">
      <tr>
          <th>Application No.</th>
          <th>Name</th>
          <th>Type</th>
          <th>Income</th>
          <th>Date</th>
          <th>Action</th>
      </tr>
      <tr>
          <td>123</td>
          <td>Adham Khaled</td>
          <td>Personal</td>
          <td>40000$</td>
          <td>21-2-2023</td>
          <td><button class="row-button" style="background-color: lightgreen;" onclick="handleRowClick(this)">Approve</button></td>
          <td><button class="row-button" style="background-color: lightcoral;" onclick="handleRowClick(this)">Reject</button></td>
        </tr>
      <tr>
          <td>124</td>
          <td>Abdelrahman Elgohary</td>
          <td>Car</td>
          <td>40000$</td>
          <td>7-1-2023</td>
          <td><button class="row-button" style="background-color: lightgreen;" onclick="handleRowClick(this)">Approve</button></td>
          <td><button class="row-button" style="background-color: lightcoral;" onclick="handleRowClick(this)">Reject</button></td>
        </tr>
      <tr>
        <td>125</td>
        <td>Magdy Hussien</td>
        <td>Personal</td>
        <td>40000$</td>
        <td>19-4-2023</td>
        <td><button class="row-button" style="background-color: lightgreen;" onclick="handleRowClick(this)">Approve</button></td>
        <td><button class="row-button" style="background-color: lightcoral;" onclick="handleRowClick(this)">Reject</button></td>
      </tr>
</table>
  </div>
  <div>
    <input type="text" id="textbox" name="text-box" placeholder="Enter bank account number">
    <br>
    <input type="submit" id="submitbutton" value="Submit">
  </div>
  <div id = "contt" class="containerForTransaction">
    <button id="creditCardBtn">Credit Card</button>
    <button id="bankAccountBtn">Bank Account</button>
  </div>

  <div id="trans2" class=" containerForTransfer">
    <label>
        <input type="checkbox" name="choice" value="domestic">
        Domestic
    </label>
    <label>
        <input type="checkbox" name="choice" value="internal">
        Internal
    </label>
    <label>
        <input type="checkbox" id="internationalcheckbox" name="choice" value="international">
        International
    </label>
    <label>
        <input type="checkbox" name="choice" value="own">
        Own
    </label>
    <input type="text" id="accountnumbox" name="text-box" placeholder="Enter bank account number">
    <input type="text" id="otheraccountnumbox" name="text-box" placeholder="Enter bank account number of reciver">
    <input type="text" id="moneybox" name="text-box" placeholder="Enter amount of money">
    <input type="text" id="IBAN" name="text-box" placeholder="Enter IBAN please">
    <input type="text" id="SWIFT" name="text-box" placeholder="Enter SWIFT please">
    <input type="submit" id="submitbutton" value="Submit">
  </div>
  <div id="try" class="information">
      <span class="label">Name:</span> Adham Khaled
      <br>
      <span class="label">Address:</span> Cairo 5th settlement
      <br>
      <span class="label">Martial Status:</span> Single
      <br>
      <span class="label">Bank Account:</span> 123
      <br>

      <span class="label">Credit Card Number:</span> 321
      <br>

      <span class="label">Balance on Account:</span> $50,000
      <br>

      <span class="label">Balance on Credit Card:</span> $6,000
      <br>
  </div>
  <div id="Application" class = "ApplyForApplication">
    <label>
      <input type="checkbox" name="creditCard" value="CreditCard">
      Credit card
    </label>
    <br>
    <label>
      <input type="checkbox" name="loan" value="Loan">
      Loan
    </label>
    <br>
    <br>
    <input type="text" id="nameInput" name="text-box" placeholder="Enter your name">
    <br>
    <input type="text" id="amountInput" name="text-box" placeholder="Enter amount of money">
    <br>
    <input type="text" id="accountInput" name="text-box" placeholder="Enter bank account number">
    <br>
    <button id = "submitbuttonApply" class="ButtonApplyApplication">Apply</button>

  </div>

  <div class="redeem-points" id = "redeem-points-id">
    <h2>Redeem Points</h2>
    <p>You have <span id="points">1000</span> points available.</p>
    <form action="#" method="post">
      <button type="submit" id="redeembtn">Redeem</button>
    </form>
  </div>
  
</div>
    <script>

    function ChooseProfile(){
        var container = document.getElementById("try");
        container.style.display = (container.style.display === "none") ? "block" : "none";
    }

    function SelectTransaction(){
        var container = document.getElementById("contt");
            container.style.display = (container.style.display === "none") ? "flex" : "none";
    }
    function SelectTransferMoney(){
        var container = document.getElementById("trans2");
            container.style.display = (container.style.display === "none") ? "flex" : "none";
        var nameInput = document.getElementById("accountnumbox");
        var amountInput = document.getElementById("otheraccountnumbox");
        var accountInput = document.getElementById("accountInput");
        var ApplyInput = document.getElementById("submitbuttonApply");
        var international = document.getElementById("internationalcheckbox");
        var IBAN = document.getElementById("IBAN");
        var SWIFT = document.getElementById("SWIFT");
  
        nameInput.style.display = (container.style.display === "none") ? "none" : "inline-block";
        amountInput.style.display = (container.style.display === "none") ? "none" : "inline-block";
        accountInput.style.display = (container.style.display === "none") ? "none" : "inline-block";
        ApplyInput.style.display = (container.style.display === "none") ? "none" : "inline-block";

        international.addEventListener("change", function() {
        if (myCheckbox.checked) {
            IBAN.style.display = (container.style.display === "none") ? "none" : "inline-block";
            SWIFT.style.display = (container.style.display === "none") ? "none" : "inline-block";
            console.log("Checkbox is checked");

            // Perform additional actions when the checkbox is checked
        } else {
            console.log("Checkbox is unchecked");
            // Perform additional actions when the checkbox is unchecked
            }
        });
    }
    

    function SelectApplication(){
        var container = document.getElementById("Application");
        container.style.display = (container.style.display === "none") ? "block" : "none";
        var nameInput = document.getElementById("nameInput");
        var amountInput = document.getElementById("amountInput");
        var accountInput = document.getElementById("moneybox");
        var ApplyInput = document.getElementById("submitbuttonApply");

  
        nameInput.style.display = (container.style.display === "none") ? "none" : "inline-block";
        amountInput.style.display = (container.style.display === "none") ? "none" : "inline-block";
        accountInput.style.display = (container.style.display === "none") ? "none" : "inline-block";
        ApplyInput.style.display = (container.style.display === "none") ? "none" : "inline-block";

    }
    function SelectPayment(){
        var container = document.getElementById("Paymenttable");
       
        container.style.display = (container.style.display === "none") ? "table" : "none";

    }

    function SelectPoints(){
        var containerPoints = document.getElementById("redeem-points-id");
        //container.style.display = (container.style.display === "none") ? "block" : "none";
        if (containerPoints.style.display === "none") {
            containerPoints.style.display = "block";
        } else {
            containerPoints.style.display = "none";
        }
    }

    document.getElementById("redeembtn").addEventListener("click", function() {
        alert("redeem points process is completed");
    });





    </script>



</html>