<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel = "stylesheet" href="style.css">
</head>
<div class="app">
	<header class="app-header">
		<div class="app-header-logo">
			<div class="logo">
				<span class="logo-icon">
					<img src="Apluslogo.png" />
				</span>
				<h1 class="logo-title">
					<span>Aplus</span>
					<span>Bank</span>
				</h1>
			</div>
		</div>
		<div class="app-header-navigation">
			<div class="tabs">
				<a href="#">
					FAQ
				</a>
				<a href="#">
					About
				</a>
				<a href="#">
					Contact us
				</a>
			</div>
		</div>
		<div class="app-header-actions">
			<button class="user-profile">
				<span>Mahmoud Tamer</span>
				<span>
					<img src="https://assets.codepen.io/285131/almeria-avatar.jpeg" />
				</span>
			</button>
			<div class="app-header-actions-buttons">
				<button class="icon-button large">
					<i class="ph-magnifying-glass"></i>
				</button>
				<button class="icon-button large">
					<i class="ph-bell"></i>
				</button>
			</div>
		</div>
		<div class="app-header-mobile">
			<button class="icon-button large">
				<i class="ph-list"></i>
			</button>
		</div>

	</header>
	<div class="app-body">
		<div class="app-body-navigation">
			<nav class="navigation">
				<a href="#">
					<i class="ph-browsers"></i>
					<span>Profile</span>
				</a>
				<a href="#">
					<i class="ph-check-square"></i>
					<span onclick="toggleTable1()">Credit-card applications</span>
				</a>
				<a href="#">
					<i class="ph-swap"></i>
					<span onclick="toggleTable2()">Loan applications</span>
				</a>
        <a href="#">
					<i class="ph-check-square"></i>
					<span onclick="toggleAcc()">Clients' account</span>
				</a>
				<a href="#">
					<i class="ph-file-text"></i>
					<span onclick="toggleTable()">Theft reports</span>
				</a>
				<a href="#">
					<i class="ph-globe"></i>
					<span>Announcements</span>
				</a>
				<a href="#">
					<i class="ph-clipboard-text"></i>
					<span>Send reports</span>
				</a>
			</nav>
			<footer class="footer">
				<div>
          <br>
          <br>
					Aplus ©<br />
					All Rights Reserved 2023
				</div>
			</footer>
		</div>
		<div class="app-body-main-content">
			<section class="service-section">
				<div class="service-section-header">
				<div class="service-section-footer">
				</div>
			</section>
		<div class="app-body-sidebar">
		</div>
	</div>
  <div>
   
    <div class="information" id = "try" >
      <div>
        <span class="label">Name:</span> Adham Khaled
      </div>
      <div>
        <span class="label">Address:</span> Cairo 5th settlement
      </div>
      <div>
        <span class="label">Martial Status:</span> Single
      </div>
      <div>
        <span class="label">Bank Account:</span> 123
      </div>
      <div>
        <span class="label">Credit Card Number:</span> 321
      </div>
      <div>
        <span class="label">Balance on Account:</span> $50,000
      </div>
      <div>
        <span class="label">Balance on Credit Card:</span> $6,000
      </div>
    </div>
  <div>
    <table id="myTable">
      <tr>
          <th>Name</th>
          <th>Username</th>
          <th>Account Number</th>
          <th>Description</th>
          <th>Action</th>
      </tr>
      <tr>
          <td>Nada</td>
          <td>Nadalabib</td>
          <td>21301232</td>
          <td>Lost Credit card</td>
          <td><button class="row-button" onclick="handleRowClick(this)">Handle</button></td>
        </tr>
      <tr>
          <td>Manar</td>
          <td>Manarhatem</td>
          <td>45232532</td>
          <td>Credit card damaged</td>
          <td><button class="row-button" onclick="handleRowClick(this)">Handle</button></td>
      </tr>
</table>
  </div>
  <div>
    <table id="myTable1">
      <tr>
          <th>Application No.</th>
          <th>Name</th>
          <th>Income</th>
          <th>Date</th>
          <th>Action</th>
      </tr>
      <tr>
          <td>123</td>
          <td>Adham Khaled</td>
          <td>40000$</td>
          <td>21-2-2023</td>
          <td><button class="row-button" id ="approve1" style="background-color: lightgreen;" onclick="handleRowClick(this)">Approve</button></td>
          <td><button class="row-button" id ="reject1" style="background-color: lightcoral;" onclick="handleRowClick(this)">Reject</button></td>
        </tr>
      <tr>
          <td>124</td>
          <td>Abdelrahman Elgohary</td>
          <td>40000$</td>
          <td>7-1-2023</td>
          <td><button class="row-button" id ="approve2" style="background-color: lightgreen;" onclick="handleRowClick(this)">Approve</button></td>
          <td><button class="row-button" id ="reject2" style="background-color: lightcoral;" onclick="handleRowClick(this)">Reject</button></td>
        </tr>
      <tr>
        <td>125</td>
        <td>Magdy Hussien</td>
        <td>40000$</td>
        <td>19-4-2023</td>
        <td><button class="row-button" id ="approve3" style="background-color: lightgreen;" onclick="handleRowClick(this)">Approve</button></td>
        <td><button class="row-button" id ="reject3" style="background-color: lightcoral;" onclick="handleRowClick(this)">Reject</button></td>
      </tr>
</table>
  </div>
  <div>
    <table id="myTable2">
      <tr>
          <th>Application No.</th>
          <th>Name</th>
          <th>Type</th>
          <th>Income</th>
          <th>Date</th>
          <th>Action</th>
      </tr>
      <tr>
          <td>123</td>
          <td>Adham Khaled</td>
          <td>Personal</td>
          <td>40000$</td>
          <td>21-2-2023</td>
          <td><button class="row-button" id ="app1" style="background-color: lightgreen;" onclick="handleRowClick(this)">Approve</button></td>
          <td><button class="row-button"  id ="rej1" style="background-color: lightcoral;" onclick="handleRowClick(this)">Reject</button></td>
        </tr>
      <tr>
          <td>124</td>
          <td>Abdelrahman Elgohary</td>
          <td>Car</td>
          <td>40000$</td>
          <td>7-1-2023</td>
          <td><button class="row-button"  id ="app2" style="background-color: lightgreen;" onclick="handleRowClick(this)">Approve</button></td>
          <td><button class="row-button"   id ="rej2" style="background-color: lightcoral;" onclick="handleRowClick(this)">Reject</button></td>
        </tr>
      <tr>
        <td>125</td>
        <td>Magdy Hussien</td>
        <td>Personal</td>
        <td>40000$</td>
        <td>19-4-2023</td>
        <td><button class="row-button"  id ="app3" style="background-color: lightgreen;" onclick="handleRowClick(this)">Approve</button></td>
        <td><button class="row-button"  id ="rej3"style="background-color: lightcoral;" onclick="handleRowClick(this)">Reject</button></td>
      </tr>
</table>
  </div>
  <div>
    <form id="myForm">
    <input type="text" id="textbox" name="text-box" placeholder="Enter bank account number">
    <br>
    <input type="submit" id="submitbutton" value="Submit">
    </form>
  </div>

  

</div>

<script>
  function toggleTable() {
      var table = document.getElementById("myTable");
      
      if (table.style.display === "none") {
        var box = document.getElementById("textbox");
        var submit = document.getElementById("submitbutton");
        var table1 = document.getElementById("myTable1");
        var table2 = document.getElementById("myTable2");
        var clientinf= document.getElementById("try");
          table1.style.display = "none";
          table2.style.display = "none";
          textbox.style.display="none";
        submit.style.display="none";
        clientinf.style.display = "none" ;
          table.style.display = "table";
          
      } else {
          table.style.display = "none";
      }
 }
 function toggleTable1() {
      var table = document.getElementById("myTable1");
      if (table.style.display === "none") {
        var box = document.getElementById("textbox");
        var submit = document.getElementById("submitbutton");
        var table1 = document.getElementById("myTable");
        var table2 = document.getElementById("myTable2");
        var clientinf= document.getElementById("try");
          table1.style.display = "none";
          table2.style.display = "none";
          textbox.style.display="none";
        submit.style.display="none";
        clientinf.style.display = "none" ;
          table.style.display = "table";
      } else {
          table.style.display = "none";
      }
 }
 document.getElementById("approve1").addEventListener("click", function() {
  alert("Approved");
});
document.getElementById("reject1").addEventListener("click", function() {
  alert("rejected");
});
document.getElementById("approve2").addEventListener("click", function() {
  alert("Approved");
});
document.getElementById("reject2").addEventListener("click", function() {
  alert("rejected");
});
document.getElementById("approve3").addEventListener("click", function() {
  alert("Approved");
});
document.getElementById("reject3").addEventListener("click", function() {
  alert("rejected");
});




var acceptButtons = document.getElementsByClassName("row-button");

// Loop through all accept buttons and attach event listeners
for (var i = 0; i < acceptButtons.length; i++) {
  acceptButtons[i].addEventListener("click", function() {
    var row = this.parentNode.parentNode;
    row.parentNode.removeChild(row);
  });
}



 function toggleTable2() {
  
      var table = document.getElementById("myTable2");
      if (table.style.display === "none") {
        var box = document.getElementById("textbox");
        var submit = document.getElementById("submitbutton");
        var table1 = document.getElementById("myTable");
        var table2 = document.getElementById("myTable1");
        var clientinf= document.getElementById("try");
          table1.style.display = "none";
          table2.style.display = "none";
          textbox.style.display="none";
         submit.style.display="none";
         clientinf.style.display = "none" ;
          table.style.display = "table";

      } else {
          table.style.display = "none";
      }
 }
 document.getElementById("app1").addEventListener("click", function() {
  alert("Approved");
});
document.getElementById("rej1").addEventListener("click", function() {
  alert("rejected");
});
document.getElementById("app2").addEventListener("click", function() {
  alert("Approved");
});
document.getElementById("rej2").addEventListener("click", function() {
  alert("rejected");
});
document.getElementById("app3").addEventListener("click", function() {
  alert("Approved");
});
document.getElementById("rej3").addEventListener("click", function() {
  alert("rejected");
});

 function toggleAcc() {
        var box = document.getElementById("textbox");
        var submit = document.getElementById("submitbutton");
      if(box.style.display==="none" && submit.style.display==="none"){
        var table1 = document.getElementById("myTable");
        var table2 = document.getElementById("myTable1");
        var table3 = document.getElementById("myTable2");
        var clientinf= document.getElementById("try");
          table1.style.display = "none";
          table2.style.display = "none";
          table3.style.display = "none";
          clientinf.style.display = "none" ;
          box.style.display= "inline-block";
          submit.style.display= "inline-block";
      }
      else {
        textbox.style.display="none";
        submit.style.display="none";
      }
      
 }
 document.getElementById("myForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission

            var inputValue = document.getElementById("textbox").value;
            var box = document.getElementById("textbox");
             var submit = document.getElementById("submitbutton");

            if (inputValue === "123") {
                document.getElementById("try").style.display = "block";
                textbox.style.display="none";
                 submit.style.display="none";

            }
        });
 function handleRowClick(button) {
            var row = button.parentNode.parentNode;
            // Do something with the row or perform an action
            console.log("Row clicked:", row);
}
</script>